{
  "name": "im_react_service",
  "version": "1.2.1",
  "main": "./lib/index.js",
  "engines": {
    "node": ">=4.0.0"
  },
  "author": "pratap ghowra <gpratap131992@gmail.com>",
  "files": [
    "lib"
  ],
  "keywords": [
    "components",
    "react",
    "react-component",
    "toolkit"
  ],
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/styles": "^4.11.2",
    "@material-ui/types": "^5.1.0",
    "@material-ui/utils": "^4.11.2",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "styled-components": "1.4.5"
  },
  "devDependencies": {
    "autoprefixer": "7.1.0",
    "babel-cli": "^6.24.1",
    "babel-core": "6.24.1",
    "babel-eslint": "7.2.3",
    "babel-jest": "20.0.3",
    "babel-loader": "7.0.0",
    "babel-preset-react-app": "^3.0.0",
    "babel-runtime": "6.23.0",
    "case-sensitive-paths-webpack-plugin": "1.1.4",
    "chalk": "1.1.3",
    "chokidar": "^1.6.1",
    "connect-history-api-fallback": "1.3.0",
    "cpx": "^1.5.0",
    "cross-env": "^4.0.0",
    "css-loader": "0.28.1",
    "dotenv": "4.0.0",
    "enzyme": "2.8.2",
    "eslint": "3.19.0",
    "eslint-config-react-app": "^1.0.4",
    "eslint-loader": "1.7.1",
    "eslint-plugin-flowtype": "2.33.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "5.0.3",
    "eslint-plugin-react": "7.0.1",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "fs-extra": "3.0.1",
    "gh-pages": "0.12.0",
    "highlight.js": "9.10.0",
    "html-webpack-plugin": "2.28.0",
    "jest": "20.0.3",
    "json-loader": "0.5.4",
    "npm-run-all": "4.0.2",
    "object-assign": "4.1.1",
    "postcss-flexbugs-fixes": "3.0.0",
    "postcss-loader": "2.0.5",
    "promise": "7.1.1",
    "prop-types": "^15.7.2",
    "react-addons-test-utils": "15.5.1",
    "react-dev-utils": "^2.0.1",
    "react-docgen": "2.14.0",
    "react-error-overlay": "^1.0.6",
    "react-test-renderer": "^15.5.4",
    "rimraf": "2.6.1",
    "style-loader": "0.17.0",
    "sw-precache-webpack-plugin": "0.9.1",
    "url-loader": "0.5.8",
    "webpack": "2.5.1",
    "webpack-dev-server": "2.4.5",
    "webpack-manifest-plugin": "1.1.0",
    "whatwg-fetch": "2.0.3"
  },
  "homepage": "http://pratapscs.github.io/im-react/",
  "scripts": {
    "prestart": "npm run gen:docs",
    "start": "npm-run-all --parallel start:docs gen:docs-watch",
    "start:docs": "node scripts/start.js",
    "gen:docs": "node scripts/generateComponentData.js",
    "gen:docs-watch": "npm run gen:docs -- --watch",
    "build:docs": "node scripts/build.js",
    "test": "node scripts/test.js --env=jsdom",
    "build:css": "cpx \"./src/components/**/*.css\" ./lib",
    "prebuild:lib": "rimraf lib",
    "build:lib": "npm run build:commonjs && npm run build:css",
    "predeploy:docs": "npm run build:docs",
    "deploy:docs": "gh-pages -d build",
    "build:commonjs": "cross-env NODE_ENV=production babel ./src/components --out-dir ./lib --ignore spec.js",
    "prepublish": "npm run build:lib"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": "commonjs"
        }
      ],
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "description": "``` npm install im-react ```",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratapscs/im-react.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratapscs/im-react/issues"
  }
}
